# DoAn

./: 181202249_TranThangLong_DeCuongDATN.doc
BE/doantotnghiep/Core/: Core.csproj
BE/doantotnghiep/Core/Entities/: BaseEntity.cs  Department.cs  Product.cs  ResponseError.cs  Subject.cs  TeacherSubject.cs
BE/doantotnghiep/Core/Enum/: Enum.cs
BE/doantotnghiep/Core/Interfaces/Infrastructure/: IBaseRepository.cs  IProductRepository.cs
BE/doantotnghiep/Core/Interfaces/Service/: IBaseService.cs  IProductService.cs
BE/doantotnghiep/Core/Services/: ProductService.cs
Backend/doantotnghiep/Core/: Core.csproj
Backend/doantotnghiep/Core/Const/: Const.cs
Backend/doantotnghiep/Core/Entities/: Account.cs  BaseEntity.cs  Category.cs  Comment.cs  CustomMapper.cs  Customer.cs  Evaluation.cs  MailRequest.cs  MailSettings.cs  Manufacturer.cs  Notify.cs  Order.cs  OrderDetail.cs  OutputFilterPaging.cs  Overview.cs  Post.cs  Product.cs  ProductAttribute.cs  ProductDetail.cs  Receipt.cs  ReceiptDetail.cs  ServiceResult.cs  Suplier.cs
Backend/doantotnghiep/Core/Enum/: Enum.cs
Backend/doantotnghiep/Core/Extensions/: Extensions.cs
Backend/doantotnghiep/Core/Interfaces/Infrastructure/: IAccountRepository.cs  IBaseRepository.cs  ICategoryRepository.cs  (+15 more)
Backend/doantotnghiep/Core/Model/: Common.cs  ViewOrder.cs  ViewOrderDetail.cs
Backend/doantotnghiep/Core/Properties/: Resources.Designer.cs  Resources.resx
Backend/doantotnghiep/Core/Services/: AccountService.cs  BaseService.cs  CategoryService.cs  CommentService.cs  CustomerService.cs  EvaluationService.cs  MailService.cs  ManufacturerService.cs  NotifyService.cs  OrderDetailService.cs  OrderService.cs  OverviewService.cs  PostService.cs  ProductAttributeService.cs  ProductHub.cs  ProductService.cs  ReceiptDetailService.cs  ReceiptService.cs  SuplierService.cs
Backend/doantotnghiep/doantotnghiep/: Program.cs  WeatherForecast.cs  appsettings.Development.json  doantotnghiep.csproj
Backend/doantotnghiep/doantotnghiep/Controllers/: AccountController.cs  AuthenticationController.cs  BaseEntityController.cs  CategoryController.cs  CommentController.cs  CustomerController.cs  EvaluationController.cs  MailController.cs  ManufacturerController.cs  NotifyController.cs  OrderController.cs  OrderDetailController.cs  OverviewController.cs  PostController.cs  ProductController.cs  ReceiptController.cs  ReceiptDetailController.cs  SuplierController.cs  WeatherForecastController.cs
Backend/doantotnghiep/doantotnghiep/Properties/: launchSettings.json
(+264 files in other folders)
