export default{
    Product:{
        Search:'Nhập tên điện thoại, phụ kiện cần tìm',
        CompareSearch:'Nhập tên sản phẩm cần so sánh',
        ProductNameInput:'Nhập tên sản phẩm',
        MonitorInput:'Nhập thông tin màn hình',
        BatteryInput:'Nhập thông tin Pin',
        RamInput:'Nhập Ram',
        CameraInput:'Nhập thông tin Camera',
        PhoneNumberInput:'Nhập số điện thoại',
        EmailInput:'Nhập email',
        ProductName:'Tên sản phẩm',
        Monitor:'Màn hình',
        Battery:'Pin',
        Camera:'Camera',
        Size:'Kích thước',
        PhoneNumber:'Số điện thoại',
        Email:'Email',
        UserName:'Tài khoản',
        Password:'Mật khẩu',
        UserNameInput:'Nhập tài khoản',
        PasswordInput:'Nhập mật khẩu',
        Manufacturer:'Hãng sản xuất',
        Category:'Danh mục',
        Ram:'Ram',
        Avatar:'Ảnh đại diện',
        Image:'Ảnh',
        Price:'Giá',
        PriceInput:'Nhập giá',
        PromotionPrice:'Giá khuyến mãi',
        PromotionPriceInput:'Nhập giá khuyến mãi',
        StartTimeDate:'Ngày bắt đầu KM',
        EndTimeDate:'Ngày kết thúc KM',
        AddNewProduct:'Thêm mới sản phẩm',
        EditNewProduct:'Sửa sản phẩm',
        Memory:'Dung lượng',
        MemoryInput:'Nhập dung lượng',
        Warranty:'Bảo hành',
        Weight:'Trọng lượng',
        Origin:'Xuất xứ',
        ReleaseTime:'Thời điểm ra mắt',
        GPU:'GPU',
        BatteryType:'Loại pin',
        OperatingSystem:'Hệ điều hành',
        ProductType:'Loại sản phẩm',
        IMEI:'IMEI',
        IMEIList:'Danh sách IMEI',
        Description:"Mô tả"
        
    }
}